body {
    font-family: roboto;
}

.post-1 {
    background: #9d27b0;
}

.post-2 {
    background: #9bb800;
}

.post-3 {
    background: #ed5120;
}

.post-4 {
    background: #9d27b0;
}

.post-5 {
    background: #2d95bb;
}

body {
    background-color: #0b192f;
    color: #fff;
    font-weight: 100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 80vw;
    height: 100%;
    max-width: 1200px;
    min-width: 748px;
    margin: 3px auto;
}

.header {
    background-color: #024161;
    height: 7vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.logo {
    font: 3vw Roboto;
    color: white;

}

.logo > a {
    text-decoration: none;
    color: inherit;
}

.red {
    color: red;
    font-weight: 200;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    color: white;
    font-size: 14px;
    text-transform: capitalize;

}

.nav_items {
    margin: 0;
    height: 60px;
    padding: 0 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_items:hover {
    background-color: #1f52a4;
}

#nav_sandwich {
    display: none;
}

label[for="nav_sandwich"] {
    display: none;
    position: absolute;
    top: 5px;
    left: 5px;
    width: 25px;
    height: 25px;
    border: 1px solid white;
    border-right: none;
    border-left: none;
    padding-top: 12px;
}

label[for="nav_sandwich"] > hr {
    color: white;

}

.hero {
    background: url(../img/post0.jpg) center center no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 25vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 20px;
}

.h2 {
    font-weight: 100;
    font-size: 50px;
    margin-bottom: 20px;
    width: 90%;
}

p {
    font-size: 20px;
    line-height: 1.4em;
    margin-bottom: 10px;
}

main {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: "articles articles articles aside";
}

.articles {
    grid-area: articles;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
}

.article-abstract {
    font-size: 18px;
}

.article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}

.article:nth-of-type(even) {
    flex-direction: row-reverse;
}

.article:nth-of-type(even) h2 {
    margin-left: auto;
}

.article-1 .article-photo {
    background: url(../img/post1.jpg) center center no-repeat;
    background-size: cover;
}

.article-2 .article-photo {
    background: url(../img/post2.jpg) center center no-repeat;
    background-size: cover;
}

.article-3 .article-photo {
    background: url(../img/post3.jpg) center center no-repeat;
    background-size: cover;
}

.article-4 .article-photo {
    background: url(../img/post4.jpg) center center no-repeat;
    background-size: cover;
}

.article-photo {
    width: 445px;
    height: 300px;
}

.article-photo:hover {
    opacity: 0.7;
}

.post:hover > h2, .post:hover > .article-abstract {
    opacity: 0.7;
}

.post {
    padding: 20px 5px 20px 20px;
    width: 455px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    text-align: left;
}

.post.no-picture {
    width: 100%;
    padding-top: 20px;
}

.article:nth-of-type(even) .post {
    text-align: right;
    padding: 0 20px 20px 5px;
}

.article:nth-of-type(even) .post > .date {
    text-align: right;
    align-self: flex-start;
}

.date {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-self: flex-end;
    position: absolute;
    top: 5px;
    font-size: 4vw;
    opacity: 0.3;
    margin-right: -10px;
}

.date > span {
    font-size: 0.5em;
    line-height: 0.8;
}

.aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
}

.aside > .article {
    width: 100%;
    background-color: white;
    display: flex;
    height: 30%;
    flex-direction: column;
    color: black;
}

.aside .article-photo {
    min-width: 0;
    width: 100%;

}

.news-photo {
    flex: 1 1 100px;
}

.post-news {
    flex: 2 2 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.news {
    width: 100%;
    height: 520px;
    margin-bottom: 10px;
}

.news-1, .news-2 {
    min-height: 100px;
}

.news-1 {
    background: url("../img/news1.jpg");
    background-size: cover;
}

.news-2 {
    background: url("../img/news2.jpg");
    background-size: cover;
}

.post.post-news {
    max-width: 300px;
    width: 100%;
    padding: 0 10px;
}

.p-news {
    font-size: 13px;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
}

.h2-news {
    margin-bottom: 5px;
    width: 100%;
    font-size: 30px;
}

.footer {
    padding: 0 20px;
    width: 100%;
    height: 7vw;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background-color: #024161;
    align-items: center;
}

.footer-text {
    font-size: 13px;
    opacity: 0.5;
    text-align: left;
}

@media screen and (max-width: 1400px) {
    .logo {
        font: 25px Roboto;
    }

    .h2 {
        font-size: 27px;
    }

    p {
        font-size: 13px;
    }

    .article-abstract {
        font-size: 10px;
    }

    .header {
        height: 60px;
    }

    .hero {
        min-height: 200px;
        height: 100%;
    }

    .aside .article {
        height: 40%;
    }

    .article-photo {
        width: 50%;
        min-width: 242px;
        height: 100%;
        min-height: 160px;
    }

    .post {
        width: 50%;
        min-width: 242px;
    }

    .date {
        font-size: 30px;
    }

    .footer-text {
        font-size: 10px;
    }
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: column-reverse;
        height: 150px;
        padding: 30px;
        box-sizing: border-box;
    }



    .h2-news {
        margin: 0 5px 5px;
    }

    .aside {
        padding-left: 0;
    }

    .aside .article {
        height:30%;
    }

    label[for="nav_sandwich"] {
        display: block;
        height: 20px;
    }

    label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 9px;
        width: 100%;
        height: 1px;
        background: white;
    }

    .main {
        grid-template-columns: 33% 33% 34%;
        grid-template-areas: "articles articles aside";
    }

    .articles > .article {
        flex-direction: column;
        width: calc(100% - 10px);
        text-align: left;
    }

    .article:nth-of-type(even) {
        flex-direction: column;
    }

    .article:nth-of-type(even) .post > .date {
        text-align: right;
        align-self: flex-end;
    }

    .article:nth-of-type(even) .post {
        text-align: left;
        padding-left: 20px;
    }

    .article:nth-of-type(even) h2 {
        margin-left: 0;
    }

    .article-photo, .post {
        width: 100%;
    }

    .nav_items {
        display: none;
    }

    .footer {
        height: 150px;
        flex-direction: column;
        justify-content: center;
    }

    .footer-left > p, .footer-right {
        text-align: center;
        line-height: 1;
    }

    .footer-right {
        line-height: 2;
    }
}

@media screen and (max-width: 480px) {
    .wrapper {
        min-width: 350px;
        width: calc(100% - 20px);
        margin: 3px auto;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .article h2.h2-article {
        margin-top: 20px;
    }

    .main > .articles, .articles > .article, .main > .aside {
        width: 100%;
    }

    .no-picture .date {
        position: static;
        order: 3;
        margin: 20px auto 5px;
    }
    .news {
        max-height: 260px;
    }
}
